<rne:lib   include  = "list"  / >
<html>
    <head>
        <title>template</title>
    </head>
    <body>
    <rne:list id = "1"  orderby   =  "id,desc"    limit="0, 12">
<li>
    this is contnet content<rne:title / ><rne:content /><rne:image />
</li>
</rne:list>

<rne:list id = "2"  orderby   =  "id,desc"    limit="0, 12">
<li>
    this is contnet content<rne:title / ><rne:content />
</li>
</rne:list>

<rne:list id = "3"  orderby   =  "id,desc"    limit="0, 12">
<li>
    this is contnet content<rne:title / ><rne:content />
</li>
</rne:list>

<rne:list id = "4"  orderby   =  "id,desc"    limit="0, 12">
<li>
    this is contnet content<rne:title / ><rne:content />
</li>
</rne:list>

<rne:list id = "5"  orderby   =  "id,desc"    limit="0, 12">
<li>
    this is contnet content<rne:title / ><rne:content />
</li>
</rne:list>
    
    </body>
</html>
